【범위문】 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━




【조건문】 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
비어있다면, 사용할 때

간빼먹기	: 패를 뽑았을 때
낭떠러지	: 패에서 버릴 때
눈높이	:
독버섯	:
돌부처	: 이번 차례에 움직이지 않았을 때
딸꾹질	: 패가 순환할 때
소쿠리	: 패에 들고있을 때
반지	: 손패에서 두 카드 사이에 배치될 때
밥풀	: 패에서 버려졌을 때
방석 	: 패에서 버릴 때


아빠품	: 자신이 대상의 1칸 안으로 근접했을 때
엄마품	: 대상이 자신의 1칸 앞으로 접근했을 때
콩	: 
피아노	: 패에 변동이 있을 때

손패 끝에 배치될 때

차례가 시작할 때
차례가 종료될 때
피해를 받았을 때
공격이 스쳤을 때

【이행문】 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
비어있다면, 아무 효과 없음

뛰뛰빵빵 : 이동 가능
밥풀	: 카드 버리기
쌀씻기	: 패를 선택하여 버리고 그 수만큼 다시 뽑음
오토바이 : 뽑을 더미에서 패를 뽑음
자석	: 
주차장	: 배치합니다

【실행문】 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
비어있다면, 아무 효과 없음

: 1 이동합니다.
: 1 직선 공격합니다.
: 1 곡선 공격합니다.
: 1 범위 공격합니다.

: 1 방어합니다.
: 1 반사합니다.
: 1 흡수합니다.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
인어공주	:
부적	:
선생님	:
지우개	:
바구니	:
백두산	:
까마귀	:
눈사람	:
전봇대	:
지각생	:
도장	:
청개구리	:
딸꾹질 : 
이슬	:

서커스	:
천재	:
바보	:


엄마손	:
파리채	:
반지	:

이삿짐	:


1 - 보통
2 - 눈높이
3 - 수정
4 - 서커스
5 - 천재
6 - 고비
7 - 옛날

초집기
~알집기

고추장
된장

