C:\Users\Administrator\Desktop\Unity_GE_0\GE_Program_240514\bin\Debug\net6.0\240514 연산자.exe
C:\Users\Administrator\Desktop\Unity_GE_0\GE_Program_240514\bin\Debug\net6.0\240514 연산자.deps.json
C:\Users\Administrator\Desktop\Unity_GE_0\GE_Program_240514\bin\Debug\net6.0\240514 연산자.runtimeconfig.json
C:\Users\Administrator\Desktop\Unity_GE_0\GE_Program_240514\bin\Debug\net6.0\240514 연산자.dll
C:\Users\Administrator\Desktop\Unity_GE_0\GE_Program_240514\bin\Debug\net6.0\240514 연산자.pdb
C:\Users\Administrator\Desktop\Unity_GE_0\GE_Program_240514\obj\Debug\net6.0\240514 연산자.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\Desktop\Unity_GE_0\GE_Program_240514\obj\Debug\net6.0\240514 연산자.AssemblyInfoInputs.cache
C:\Users\Administrator\Desktop\Unity_GE_0\GE_Program_240514\obj\Debug\net6.0\240514 연산자.AssemblyInfo.cs
C:\Users\Administrator\Desktop\Unity_GE_0\GE_Program_240514\obj\Debug\net6.0\240514 연산자.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\Unity_GE_0\GE_Program_240514\obj\Debug\net6.0\240514 연산자.sourcelink.json
C:\Users\Administrator\Desktop\Unity_GE_0\GE_Program_240514\obj\Debug\net6.0\240514 연산자.dll
C:\Users\Administrator\Desktop\Unity_GE_0\GE_Program_240514\obj\Debug\net6.0\refint\240514 연산자.dll
C:\Users\Administrator\Desktop\Unity_GE_0\GE_Program_240514\obj\Debug\net6.0\240514 연산자.pdb
C:\Users\Administrator\Desktop\Unity_GE_0\GE_Program_240514\obj\Debug\net6.0\240514 연산자.genruntimeconfig.cache
C:\Users\Administrator\Desktop\Unity_GE_0\GE_Program_240514\obj\Debug\net6.0\ref\240514 연산자.dll
