C:\Users\Administrator\Desktop\Unity_GE_0\GE_Program_240524\bin\Debug\net6.0\GE_Program_240524.exe
C:\Users\Administrator\Desktop\Unity_GE_0\GE_Program_240524\bin\Debug\net6.0\GE_Program_240524.deps.json
C:\Users\Administrator\Desktop\Unity_GE_0\GE_Program_240524\bin\Debug\net6.0\GE_Program_240524.runtimeconfig.json
C:\Users\Administrator\Desktop\Unity_GE_0\GE_Program_240524\bin\Debug\net6.0\GE_Program_240524.dll
C:\Users\Administrator\Desktop\Unity_GE_0\GE_Program_240524\bin\Debug\net6.0\GE_Program_240524.pdb
C:\Users\Administrator\Desktop\Unity_GE_0\GE_Program_240524\obj\Debug\net6.0\GE_Program_240524.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\Desktop\Unity_GE_0\GE_Program_240524\obj\Debug\net6.0\GE_Program_240524.AssemblyInfoInputs.cache
C:\Users\Administrator\Desktop\Unity_GE_0\GE_Program_240524\obj\Debug\net6.0\GE_Program_240524.AssemblyInfo.cs
C:\Users\Administrator\Desktop\Unity_GE_0\GE_Program_240524\obj\Debug\net6.0\GE_Program_240524.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\Unity_GE_0\GE_Program_240524\obj\Debug\net6.0\GE_Program_240524.sourcelink.json
C:\Users\Administrator\Desktop\Unity_GE_0\GE_Program_240524\obj\Debug\net6.0\GE_Program_240524.dll
C:\Users\Administrator\Desktop\Unity_GE_0\GE_Program_240524\obj\Debug\net6.0\refint\GE_Program_240524.dll
C:\Users\Administrator\Desktop\Unity_GE_0\GE_Program_240524\obj\Debug\net6.0\GE_Program_240524.pdb
C:\Users\Administrator\Desktop\Unity_GE_0\GE_Program_240524\obj\Debug\net6.0\GE_Program_240524.genruntimeconfig.cache
C:\Users\Administrator\Desktop\Unity_GE_0\GE_Program_240524\obj\Debug\net6.0\ref\GE_Program_240524.dll
