C:\Users\Administrator\Desktop\Unity_GE_0\GE_Program_240516\bin\Debug\net6.0\GE_Program_240516.exe
C:\Users\Administrator\Desktop\Unity_GE_0\GE_Program_240516\bin\Debug\net6.0\GE_Program_240516.deps.json
C:\Users\Administrator\Desktop\Unity_GE_0\GE_Program_240516\bin\Debug\net6.0\GE_Program_240516.runtimeconfig.json
C:\Users\Administrator\Desktop\Unity_GE_0\GE_Program_240516\bin\Debug\net6.0\GE_Program_240516.dll
C:\Users\Administrator\Desktop\Unity_GE_0\GE_Program_240516\bin\Debug\net6.0\GE_Program_240516.pdb
C:\Users\Administrator\Desktop\Unity_GE_0\GE_Program_240516\obj\Debug\net6.0\GE_Program_240516.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\Desktop\Unity_GE_0\GE_Program_240516\obj\Debug\net6.0\GE_Program_240516.AssemblyInfoInputs.cache
C:\Users\Administrator\Desktop\Unity_GE_0\GE_Program_240516\obj\Debug\net6.0\GE_Program_240516.AssemblyInfo.cs
C:\Users\Administrator\Desktop\Unity_GE_0\GE_Program_240516\obj\Debug\net6.0\GE_Program_240516.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\Unity_GE_0\GE_Program_240516\obj\Debug\net6.0\GE_Program_240516.sourcelink.json
C:\Users\Administrator\Desktop\Unity_GE_0\GE_Program_240516\obj\Debug\net6.0\GE_Program_240516.dll
C:\Users\Administrator\Desktop\Unity_GE_0\GE_Program_240516\obj\Debug\net6.0\refint\GE_Program_240516.dll
C:\Users\Administrator\Desktop\Unity_GE_0\GE_Program_240516\obj\Debug\net6.0\GE_Program_240516.pdb
C:\Users\Administrator\Desktop\Unity_GE_0\GE_Program_240516\obj\Debug\net6.0\GE_Program_240516.genruntimeconfig.cache
C:\Users\Administrator\Desktop\Unity_GE_0\GE_Program_240516\obj\Debug\net6.0\ref\GE_Program_240516.dll
